goos: linux
goarch: amd64
pkg: github.com/kamihama-railway/uwasa
cpu: Intel(R) Xeon(R) Processor @ 2.30GHz
BenchmarkComplexExpressionVM-4    	 5462746	       216.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkComplexExpressionAST-4   	 4026260	       289.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkEvaluator-4              	 6862866	       171.4 ns/op	       8 B/op	       1 allocs/op
BenchmarkVM-4                     	11399613	       102.1 ns/op	       8 B/op	       1 allocs/op
BenchmarkEngine-4                 	289289074	         4.105 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/kamihama-railway/uwasa	7.186s
?   	github.com/kamihama-railway/uwasa/ast	[no test files]
PASS
ok  	github.com/kamihama-railway/uwasa/rvm	0.007s
?   	github.com/kamihama-railway/uwasa/types	[no test files]
